<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Ndjson.AsyncStreams.Net.Http is a solution for working with asynchronous streaming data sources in HttpClient using NDJSON (Newline Delimited JSON).</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyTitle>Ndjson.AsyncStreams.Net.Http</AssemblyTitle>
    <AssemblyName>Ndjson.AsyncStreams.Net.Http</AssemblyName>
    <PackageId>Ndjson.AsyncStreams.Net.Http</PackageId>
    <PackageTags>ndjson;ndjsonstream;asyncstreams,httpclient</PackageTags>
  </PropertyGroup>
</Project>
