# Ndjson.AsyncStreams

./: .gitignore  LICENSE.md  Ndjson.AsyncStreams.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: cd-aspnetcore-mvc.yml  cd-aspnetcore.yml  cd-net-http.yml  ci.yml  gh-pages.yml
api/: Microsoft.AspNetCore.Http.NdjsonResultExtensions.html  Microsoft.AspNetCore.Http.html  Microsoft.Extensions.DependencyInjection.NewtonsoftNdjsonMvcBuilderExtensions.html  Microsoft.Extensions.DependencyInjection.NewtonsoftNdjsonMvcCoreBuilderExtensions.html  Microsoft.Extensions.DependencyInjection.SystemTextNdjsonMvcBuilderExtensions.html  Microsoft.Extensions.DependencyInjection.SystemTextNdjsonMvcCoreBuilderExtensions.html  Microsoft.Extensions.DependencyInjection.html  Ndjson.AsyncStreams.AspNetCore.Http.HttpResults.NdjsonAsyncEnumerableHttpResult-1.html  Ndjson.AsyncStreams.AspNetCore.Http.HttpResults.html  Ndjson.AsyncStreams.AspNetCore.Mvc.Formatters.SystemTextNdjsonInputFormatter.html  Ndjson.AsyncStreams.AspNetCore.Mvc.Formatters.SystemTextNdjsonOutputFormatter.html  Ndjson.AsyncStreams.AspNetCore.Mvc.Formatters.html  Ndjson.AsyncStreams.AspNetCore.Mvc.INdjsonWriter-1.html  Ndjson.AsyncStreams.AspNetCore.Mvc.INdjsonWriterFactory.html  Ndjson.AsyncStreams.AspNetCore.Mvc.NdjsonAsyncEnumerableResult-1.html  Ndjson.AsyncStreams.AspNetCore.Mvc.NewtonsoftJson.Formatters.NewtonsoftNdjsonInputFormatter.html  Ndjson.AsyncStreams.AspNetCore.Mvc.NewtonsoftJson.Formatters.NewtonsoftNdjsonOutputFormatter.html  Ndjson.AsyncStreams.AspNetCore.Mvc.NewtonsoftJson.Formatters.html  Ndjson.AsyncStreams.AspNetCore.Mvc.html  Ndjson.AsyncStreams.Net.Http.HttpClientNdjsonExtensions.html  Ndjson.AsyncStreams.Net.Http.HttpContentNdjsonExtensions.html  Ndjson.AsyncStreams.Net.Http.NdjsonAsyncEnumerableContent-1.html  Ndjson.AsyncStreams.Net.Http.html  toc.html
docs/: docfx.json  index.md
docs/Ndjson.AsyncStreams.DocFx/: Ndjson.AsyncStreams.DocFx.csproj  Program.cs  Startup.cs  docfx.json  index.md  toc.md
docs/Ndjson.AsyncStreams.DocFx/Properties/: launchSettings.json
src/: Directory.Build.props
src/Ndjson.AsyncStreams.AspNetCore/: Ndjson.AsyncStreams.AspNetCore.csproj
src/Ndjson.AsyncStreams.AspNetCore.Mvc/: INdjsonWriter.cs  INdjsonWriterFactory.cs  Ndjson.AsyncStreams.AspNetCore.Mvc.csproj  NdjsonAsyncEnumerableResult.cs
src/Ndjson.AsyncStreams.AspNetCore.Mvc.NewtonsoftJson/: Ndjson.AsyncStreams.AspNetCore.Mvc.NewtonsoftJson.csproj
src/Ndjson.AsyncStreams.AspNetCore.Mvc.NewtonsoftJson/DependencyInjection/: NewtonsoftNdjsonMvcBuilderExtensions.cs  NewtonsoftNdjsonMvcCoreBuilderExtensions.cs  NewtonsoftNdjsonMvcOptionsSetup.cs
src/Ndjson.AsyncStreams.AspNetCore.Mvc.NewtonsoftJson/Formatters/: NewtonsoftNdjsonInputFormatter.cs  NewtonsoftNdjsonOutputFormatter.cs
src/Ndjson.AsyncStreams.AspNetCore.Mvc.NewtonsoftJson/Internals/: NewtonsoftNdjsonArrayPool.cs  NewtonsoftNdjsonWriter.cs  NewtonsoftNdjsonWriterFactory.cs
src/Ndjson.AsyncStreams.AspNetCore.Mvc/DependencyInjection/: NdjsonMvcBuilderExtensions.cs  NdjsonMvcCoreBuilderExtensions.cs  SystemTextNdjsonMvcBuilderExtensions.cs  SystemTextNdjsonMvcCoreBuilderExtensions.cs  SystemTextNdjsonMvcOptionsSetup.cs
src/Ndjson.AsyncStreams.AspNetCore.Mvc/Formatters/: SystemTextNdjsonInputFormatter.cs  SystemTextNdjsonOutputFormatter.cs
src/Ndjson.AsyncStreams.AspNetCore.Mvc/Internals/: HttpContextExtensions.cs  JsonSerializerOptionsCopyConstructor.cs  MediaTypeHeaderValues.cs  NdjsonWriter.cs  NdjsonWriterFactory.cs  SystemTextJsonSerializerOptionsExtensions.cs  SystemTextNdjsonWriter.cs  SystemTextNdjsonWriterFactory.cs
src/Ndjson.AsyncStreams.AspNetCore.Mvc/Properties/: AssemblyInfo.cs
src/Ndjson.AsyncStreams.AspNetCore/Http/Results/: NdjsonAsyncEnumerableHttpResultOfT.cs  Results.cs
src/Ndjson.AsyncStreams.AspNetCore/Properties/: AssemblyInfo.cs
src/Ndjson.AsyncStreams.Net.Http/: HttpClientNdjsonExtensions.Post.cs  HttpContentNdjsonExtensions.cs  Ndjson.AsyncStreams.Net.Http.csproj  NdjsonAsyncEnumerableContent.cs
src/Ndjson.AsyncStreams.Net.Http/Internals/: MediaTypeHeaderValues.cs
test/Ndjson.AsyncStreams.AspNetCore.Mvc.Tests/: Ndjson.AsyncStreams.AspNetCore.Mvc.Tests.csproj
test/Ndjson.AsyncStreams.AspNetCore.Mvc.Tests/Unit/: NdjsonWriterFactoryTests.cs  NdjsonWriterTests.cs
test/Ndjson.AsyncStreams.AspNetCore.Mvc.Tests/Unit/Formatters/: NdjsonInputFormatterTests.cs  NdjsonOutputFormatterTests.cs
test/Ndjson.AsyncStreams.AspNetCore.Tests/: Ndjson.AsyncStreams.AspNetCore.Tests.csproj
test/Ndjson.AsyncStreams.AspNetCore.Tests/Unit/Http/Results/: NdjsonAsyncEnumerableHttpResultTests.cs
test/Ndjson.AsyncStreams.Net.Http.Tests/: Ndjson.AsyncStreams.Net.Http.Tests.csproj
test/Ndjson.AsyncStreams.Net.Http.Tests/Unit/: HttpContentNdjsonExtensionsTests.cs  NdjsonAsyncEnumerableContentTests.cs
