<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Ndjson.AsyncStreams.AspNetCore is a solution for working with asynchronous streaming data sources in ASP.NET Core (Minimal APIs) using NDJSON (Newline Delimited JSON).</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>Ndjson.AsyncStreams.AspNetCore</AssemblyTitle>
    <AssemblyName>Ndjson.AsyncStreams.AspNetCore</AssemblyName>
    <PackageId>Ndjson.AsyncStreams.AspNetCore</PackageId>
    <PackageTags>ndjson;ndjsonstream;asyncstreams,aspnetcore,minimalapis</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
