<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Ndjson.AsyncStreams.AspNetCore.Mvc is a solution for working with asynchronous streaming data sources in ASP.NET Core MVC using NDJSON (Newline Delimited JSON).</Description>
    <Copyright>Copyright © 2021 Tomasz Pęczek</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyTitle>Ndjson.AsyncStreams.AspNetCore.Mvc</AssemblyTitle>
    <AssemblyName>Ndjson.AsyncStreams.AspNetCore.Mvc</AssemblyName>
    <PackageId>Ndjson.AsyncStreams.AspNetCore.Mvc</PackageId>
    <PackageTags>ndjson;ndjsonstream;asyncstreams,aspnetcore,aspnetcoremvc</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Ndjson.AsyncStreams</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Ndjson.AsyncStreams</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
